{
  "name": "paru-site",
  "private": true,
  "version": "1.0.0",
  "description": "Site oficial do DJ e produtor PARU — criado por Victor Neves.",
  "author": "Victor Neves <victorneves478@gmail.com> (https://voaneves.com)",
  "homepage": "https://voaneves.github.io/paru-site/",
  "repository": {
    "type": "git",
    "url": "https://github.com/voaneves/paru-site.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node scripts/prerender.mjs",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
